{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "2.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "18.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\globa\\Documents\\Camtasia\\Rec 10-16-18_001.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181016T174106",
      "sourceTracks" : [
        {
          "range" : [0, 176644],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 28,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-16-18_001.trec;"
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\globa\\Documents\\01 Triumph - Copy.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180928T224111",
      "sourceTracks" : [
        {
          "range" : [0, 1921683444],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Users\\globa\\Documents\\Camtasia\\Rec 10-16-18_002.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181016T203028",
      "sourceTracks" : [
        {
          "range" : [0, 2682],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 24,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-16-18_002.trec;"
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Users\\globa\\Documents\\Camtasia\\Rec 10-16-18_003.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20181016T203513",
      "sourceTracks" : [
        {
          "range" : [0, 2179],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 26,
          "bitDepth" : 0,
          "numChannels" : 0,
          "metaData" : "Rec 10-16-18_003.trec;"
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Users\\globa\\Desktop\\Screenshot_2018-10-16 My Portfolio.png",
      "rect" : [0, 0, 1920, 1018],
      "lastMod" : "20181016T203815",
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 1018],
          "sampleRate" : 0,
          "bitDepth" : 32,
          "numChannels" : 0,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Users\\globa\\Desktop\\27 Emergency.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20181016T220127",
      "sourceTracks" : [
        {
          "range" : [0, 2531903853],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 7,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 253.2,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Screenshot_2018-10-16 My Portfolio"
                    },
                    "parameters" : {
                      "translation0" : 3.31956684362922e-13,
                      "translation1" : -5.5152327149699e-11,
                      "scale0" : 1.06090373280943,
                      "scale1" : 1.06090373280943
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-16-18_001"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -1.99999999999867,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "397449/2950",
                            "time" : "44161/14750",
                            "value" : -31.7397421200111,
                            "duration" : "971542/7375"
                          },
                          {
                            "endTime" : "2561338/7375",
                            "time" : "4460261/14750",
                            "value" : 4.44089209850063e-14,
                            "duration" : "132483/2950"
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "397449/2950",
                            "time" : "44161/14750",
                            "value" : -221.850640225324,
                            "duration" : "971542/7375"
                          },
                          {
                            "endTime" : "2561338/7375",
                            "time" : "4460261/14750",
                            "value" : 2.8421709430404e-14,
                            "duration" : "132483/2950"
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "397449/2950",
                            "time" : "44161/14750",
                            "value" : 2.13199077101404,
                            "duration" : "971542/7375"
                          },
                          {
                            "endTime" : "2561338/7375",
                            "time" : "4460261/14750",
                            "value" : 0.99999966907469,
                            "duration" : "132483/2950"
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "397449/2950",
                            "time" : "44161/14750",
                            "value" : 2.13199147654398,
                            "duration" : "971542/7375"
                          },
                          {
                            "endTime" : "2561338/7375",
                            "time" : "4460261/14750",
                            "value" : 1.0,
                            "duration" : "132483/2950"
                          }
                        ]
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 150,
                    "duration" : 273,
                    "mediaStart" : "309127/29500",
                    "mediaDuration" : "12055953/29500",
                    "scalar" : "29500/44161",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : "397449/2950",
                          "duration" : "971542/7375",
                          "range" : [ "44161/14750", "971542/7375"]
                        },
                        {
                          "endTime" : "2561338/7375",
                          "duration" : "132483/2950",
                          "range" : [ "4460261/14750", "132483/2950"]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-16-18_001"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -2.01787475617721e-10,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 423,
                    "duration" : 2868,
                    "mediaStart" : "88322/295",
                    "mediaDuration" : "140785268/1475",
                    "scalar" : "1057575/35196317",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true,
                      "default-translation0" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-16-18_001"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -2.76831890744234e-10,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3291,
                    "duration" : 131,
                    "mediaStart" : "141226878/1475",
                    "mediaDuration" : "1413152/1475",
                    "scalar" : "193225/1413152",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true,
                      "default-translation0" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-16-18_001"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -2.76831890744234e-10,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3422,
                    "duration" : 2308,
                    "mediaStart" : "28528006/295",
                    "mediaDuration" : "112698872/1475",
                    "scalar" : "851075/28174718",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true,
                      "default-translation0" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "ScreenVMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-16-18_003"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -2.606403981531e-10,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 5730,
                    "duration" : 994,
                    "mediaStart" : 5,
                    "mediaDuration" : 994,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "ScreenVMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 10-16-18_003"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -2.606403981531e-10,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 6724,
                    "duration" : 650,
                    "mediaStart" : 1224,
                    "mediaDuration" : 650,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-translation0" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Screenshot_2018-10-16 My Portfolio"
                    },
                    "parameters" : {
                      "translation0" : 1.40593314768012e-10,
                      "translation1" : -5.5152327149699e-11,
                      "scale0" : 1.06090373280943,
                      "scale1" : 1.06090373280943
                    },
                    "effects" : [

                    ],
                    "start" : 7374,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 71,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 8
                  },
                  {
                    "name" : "Fade",
                    "duration" : 10,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 9
                  },
                  {
                    "name" : "Fold",
                    "duration" : 39,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 12,
                    "rightMedia" : 13
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 14,
                    "rightMedia" : 15
                  },
                  {
                    "name" : "FadeThroughBlack",
                    "duration" : 71,
                    "trivial" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 15
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "27 Emergency",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : -1,
                            "time" : -1,
                            "value" : 0.461538461538462,
                            "duration" : 0
                          },
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 382,
                            "time" : 382,
                            "value" : 0.461538461538462,
                            "duration" : 0
                          },
                          {
                            "endTime" : 7416,
                            "time" : 7416,
                            "value" : 0.461538461538462,
                            "duration" : 0
                          },
                          {
                            "endTime" : 7527,
                            "time" : 7527,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 7596,
                            "time" : 7596,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 7597,
                            "time" : 7597,
                            "value" : 0.461538461538462,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 7596,
                    "mediaStart" : 0,
                    "mediaDuration" : 7596,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\globa\\AppData\\Local\\TechSmith\\Camtasia Studio\\18.0\\Auto-Saves\\Pro_portfolio_video_content20ab1305.autosave.tscproj",
    "CanvasZoom" : 50,
    "Date" : "2018-10-16 11:41:14 AM",
    "Fit" : 0,
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Pro_portfolio_video_content",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
